<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="f4lifefaq.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
        <header>
                <a href="homef4life.html"><img src="f4lifemenor.png" class="imageHeader"></a> <nav><p><a href="f4lifecontato.html" class="menuContato">Contato</a></p>
                <p><a href="f4lifefaq.html" class="menuFAQ">FAQ</a><p><a href="quemSomosf4life.html" class="menu">Quem Somos</a></nav>
        </header>
    <h2>FAQ - PERGUNTAS FREQUENTES</h2>
    <section>
        
        <div> Como faço para alugar um Apartamento?</div>
        <div> Quais são as condições de pagamento?</div>
        <div> Quando podem ser marcadas as visitas? </div>
        <div> Com qual antecedencia eu tenho que fazer as reservas</div>
        <div> Qual o número de telefone do dono?</div>
        <div> O que fazer caso esqueça um pertence no apartamento?</div>
        <div> Qual antecedencia a reserva deve ser cancelada?</div>
        <div> Existe alguma maneira de Reembolso?</div>
    </section>
   
    <footer>
            <a target="_blank" href="https://www.facebook.com/"><img src="white-facebook-icon-transparent-0.jpg" alt="facebook" class="faceLogo"></a>
            <a target="_blank" href="https://www.instagram.com/?hl=pt-br"><img src="Instagram-Logo-White-300x300.png" alt="facebook" class="instaLogo"></a>
            <a target="_blank" href="https://twitter.com/login?lang=pt"><img src="twitter-xxl.png" alt="facebook" class="instaLogo"></a>
            <p class="copyRight">Copyright © 2019 | Design feito por Yan Corrêa, Jhonatan Felipe e Brian Mello </p>
    </footer>

</body>
</html>